.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;
    overflow: hidden;
    .login-header{
        height: 8vmax;
        background-color:rgba(252, 255, 249, 0.2);
        h1{
            line-height: 8vmax;
            font-size: 4vmax;
            color: rgb(48, 78, 25);
            margin-left: 4vmin;
            font-family: Brush Script MT;   
        }

    }
    .login-content{
        // width: 400px;
        // height: 300px;
        background-color: rgba(82, 51, 23,.8);
        margin:15vh auto;
        padding: 20px 40px;
        border-radius: 20px;
        h2{
            text-align: center;
            color:white;
            font-size: 25px;
            font-weight: bold;
            font-family: Goudy Old Style;
            margin-bottom: 20px;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
    .pwd-content{
        background-color: rgba(82, 51, 23,.8);
        margin: 12vh auto;
        padding: 20px 40px;
        border-radius: 20px;
        h2{
            text-align: center;
            color: white;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 20px;
            font-family: Goudy Old Style;
        }
    }
}

