.header{
    height: 64px;
    margin: 10px 15px 0 0;
    color: #33561C;
    line-height: 38px;
    background-color: rgba(239, 237, 236, 0.1);
    .header-logo{
        img{
            float: left;
            width: 64px;
            height: 100%;
            margin: 0 15px;
        }
    } 
}

// .ant-menu{
//     color:#33561C,
// }
.ant-menu-horizontal{
    line-height: 64px;
    // background-color: rgba(249, 249, 248, 0.5);
    border-bottom: 1px solid #692a0e;
    >.ant-menu-item a{
        color: #54cd07;
    }
}
.ant-menu-title-content{
    color: #54cd07;
}
.ant-menu-submenu  {
    > .ant-menu{
        background-color: rgba(51, 86, 28,.5) !important;
    }
    
  }
.ant-menu-item-active{
    color: rgb(252, 129, 13)!important;
}