.header{
    height: 80px;
    background-color: #fff;
    // background-image: url('../../assets/images/main.jpg');
    background-color: rgba(180, 138, 39, 0.5);
    .header-top{
        color: white;
        font-size: 15px;
        height: 80px;
        line-height: 80px;
        padding-right: 30px;
        text-align: right;
        border-bottom: 1px solid rgb(102, 41, 13);
        // &:after{
        //     content:"";
        //     display: inline-block;
        //     overflow: hidden;
        //     width: 100%;
        // }
        span{
            // display: inline-block;
            margin-right: 10px;    
        }
    }

    
}