.left-nav{
    // background-image: url('../../assets/images/main.jpg');
    background-color: rgba(112, 57, 8, 0.3);
    .left-nav-header{
        display: flex;
        align-items: center;
        height: 80px;
        img{
            width: 40px;
            height: 40px;
            margin: 0 15px;
        }
        h1{
            color:rgb(101, 42, 12);
            font-size: 40px;
            font-family: Brush Script MT;  
            margin-bottom: 0;
        }
    }
}
.ant-layout-sider{
    // background-image: url('../../assets/images/nav.jpg');
    background-color: rgba(174, 119, 61,.7);
}
.ant-menu,.ant-menu-sub,.ant-menu-inline{
    color: white;
}
.ant-menu{
    // background-image: url('../../assets/images/nav.jpg');
    background-color: rgba(174, 119, 61,.1);
}

.ant-menu-inline .ant-menu-sub{
    background-color: rgba(174, 119, 61,.7);
    // background-image: url('../../assets/images/nav.jpg');
}

