.site-layout-content {
    min-height: 280px;
    padding: 24px;
    background: rgba(249, 249, 248, 0.5);
}
.header-right{
    text-align: right;
    color: white;
    font-size: 16px;
    font-family: 'papyrus';
    font-weight: bold;
    margin: 5px 15px 10px 0;
    // background: rgba(77, 235, 77, 0.3);
}

.ant-layout {
    background-image: url('../../assets/images/bg-client3.jpg');
    background-size: 100%;
}
