.ant-layout {
    background-image: url('../../assets/images/bg.jpg');
    background-size: 100%;
}
.ant-layout-footer{
    // background-color: rgba(180, 138, 39, 0.5);
    background-color: transparent;
}
.ant-layout-content{
    // background-color: rgba(180, 138, 39, 0.5);
    background-color: transparent;
}
.ant-list-item{
    color: white !important;
}

